<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css"/>

  </head>
    <body>
        <div class="main">


            <div class="navBar">
            <div class="name"><p>William Sinn</p>
            </div>
              <ul>
                <li>Qualifications</li>
                <li>Profile</li>
                <li>Work</li>
              </ul>
            </div>
            <div class="picture">
              <img src = "hamburger.png" class="hamburger">
            </div>
        </div>
        <div class="content">
        </div>

    </body>
</html>
